<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Feed My Snake</title>
</head>
<body>

    <div class="scores">
        <div class="score">
            <h3 id="score">Score: 00</h3>
        </div>

        <div class="highscore">
            <h3 id="highscore">High Score: 00</h3>
        </div>
    </div>
    <div class="game-body">
        <div class="board"></div>

        <h3 id="g-over"></h3>

        <div class="reset-btn">
            <button id="play" style="display:inline;">Play</button>
            <button id = "sound">
                <img src="controls/sound.svg" alt="">
            </button>
        </div>

        <div class="keys">
            <div class="adjustdiv"></div>
    
            <div class="left key" data-key="ArrowLeft">
                <img src="controls/left-arrow.svg" alt="left" id="left">
            </div>
    
            
            <div class="up key"  data-key="ArrowUp">
                <img src="controls/up-arrow.svg" alt="up" id="up">
            </div>
    
            <div class="down key adjust" data-key="ArrowDown">
                <img src="controls/down-arrow.svg" alt="down" id="down">
            </div>
    
    
            <div class="adjustdiv"></div>
            
            <div class="right key" data-key="ArrowRight">
                <img src="controls/right-arrow.svg" alt="right" id="right">
            </div>
        </div>

    
    </div>
    
    <script src="index.js"></script>
    
</body>
</html>