* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(23,27,31);
}

.game-body{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 0px;
}
 
.scores {

    max-width: 450px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content:space-around;

}

.score,.highscore {
    color: #fff;
}

.board{
    width: 80vw;
    max-width: 500px;
    height: 500px;
    background-color: aliceblue ;
    box-shadow: 2px 2px 10px black, -2px -2px 10px black, -2px -2px 10px black, -2px -2px 10px black, -2px -2px 10px black;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: repeat(14,1fr);
    padding: 10px;

}

.food {
    background-color: red;
    z-index: 100;
}

.snake-body {
    background-color: rgb(14, 213, 248);
    border: 1px solid black;
}

#snake-head0 {
    background-color: rgb(37, 160, 194);
    
    border-radius: 7px;

}

.reset-btn {
    width: 80vw;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.reset-btn button {
  
    font-size: 20px;
    padding: 15px;
    color: white;
    background: transparent;
    box-shadow: 2px 2px 10px rgb(59, 59, 59), -2px -2px 10px rgb(47, 46, 46), -2px -2px 10px black, -2px -2px 10px black, -2px -2px 10px black;
    border: none;
    width: 120px;
    border-radius: 10px;
    transition: all 0.2s;
    cursor: pointer;
}

.reset-btn button:hover {
    box-shadow: inset 2px 2px 10px rgb(0, 0, 0);
}

.keys {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    display: none;
    margin-top: 10px;
}

.up,.down,.left,.right {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 20%;
    box-shadow: 2px 2px 10px rgb(59, 59, 59), -2px -2px 10px rgb(47, 46, 46), -2px -2px 10px black, -2px -2px 10px black, -2px -2px 10px black;
    background-color: transparent;
    padding: 5px; 
}

.adjustdiv {
    width: 20%;
    height: 20px;
}

.adjust {
    margin-top: 20px;
}

.up:hover,.down:hover,.left:hover,.right:hover{
    box-shadow: inset 2px 2px 10px rgb(0, 0, 0);
    font-size: 18px;
} 

#g-over {
    margin-top: -15px;
    color: #fff;
}


@media (max-width: 900px ){
    .board {
        height: 350px;
    }

    .game-body {
        justify-content: start;
        
    }

   .keys {
        display: flex;
        
    }
}